#spring.application.name=producer
spring:
  application:
    name: producer
  kafka:
    producer:
      bootstrap-servers: localhost:9092
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer
#      key-serializer: org.apache.kafka.common.serialization.StringSerializer
#      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
      # Adjust these properties for better batching
      batch-size: 16384  # 16 KB (increase this if you want larger batches)
      linger-ms: 100     # Wait up to 100 ms before sending a batch
      buffer-memory: 33554432  # 32 MB buffer memory (can be adjusted as needed)

