{
  "name": "msk-with-ecs",
  "version": "0.1.0",
  "bin": {
    "msk-with-ecs": "bin/msk-with-ecs.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "22.7.9",
    "aws-cdk": "2.1000.2",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "~5.6.3"
  },
  "dependencies": {
    "@aws-cdk/aws-ec2": "^1.203.0",
    "@aws-cdk/aws-ecr": "^1.203.0",
    "@aws-cdk/aws-ecs": "^1.203.0",
    "@aws-cdk/aws-iam": "^1.203.0",
    "@aws-cdk/aws-kms": "^1.203.0",
    "@aws-cdk/aws-logs": "^1.203.0",
    "@aws-cdk/aws-msk": "^1.203.0",
    "@aws-cdk/aws-secretsmanager": "^1.203.0",
    "aws-cdk-lib": "2.179.0",
    "constructs": "^10.0.0"
  }
}
